# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Free Software Foundation, Inc.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# Sebul <sebuls@gmail.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2018-10-01 11:31+0900\n"
"Last-Translator: Sebul <sebuls@gmail.com>\n"
"Language-Team: Debian Korean <debian-l10n-korean@lists.debian.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.11\n"

#: ../../english/ports/alpha/menu.inc:6
msgid "Debian for Alpha"
msgstr "알파를 위한 데비안"

#: ../../english/ports/hppa/menu.inc:6
msgid "Debian for PA-RISC"
msgstr "PA-RISC를 위한 데비안"

#: ../../english/ports/hurd/menu.inc:10
msgid "Hurd CDs"
msgstr "허드 CD"

#: ../../english/ports/ia64/menu.inc:6
msgid "Debian for IA-64"
msgstr "IA-64를 위한 데비안"

#: ../../english/ports/menu.defs:11
msgid "Contact"
msgstr "연락처"

#: ../../english/ports/menu.defs:15
msgid "CPUs"
msgstr "CPU"

#: ../../english/ports/menu.defs:19
msgid "Credits"
msgstr "Credits"

#: ../../english/ports/menu.defs:23
msgid "Development"
msgstr "개발"

#: ../../english/ports/menu.defs:27
msgid "Documentation"
msgstr "문서"

#: ../../english/ports/menu.defs:31
msgid "Installation"
msgstr "설치"

#: ../../english/ports/menu.defs:35
msgid "Configuration"
msgstr "설정"

#: ../../english/ports/menu.defs:39
msgid "Links"
msgstr "링크"

#: ../../english/ports/menu.defs:43
msgid "News"
msgstr "새소식"

#: ../../english/ports/menu.defs:47
msgid "Porting"
msgstr "포팅"

#: ../../english/ports/menu.defs:51
msgid "Ports"
msgstr "포트"

#: ../../english/ports/menu.defs:55
msgid "Problems"
msgstr "문제"

#: ../../english/ports/menu.defs:59
msgid "Software Map"
msgstr "소프트웨어 지도"

#: ../../english/ports/menu.defs:63
msgid "Status"
msgstr "상태"

#: ../../english/ports/menu.defs:67
msgid "Supply"
msgstr "공급"

#: ../../english/ports/menu.defs:71
msgid "Systems"
msgstr "시스템"

#: ../../english/ports/netbsd/menu.inc:6
msgid "Debian GNU/NetBSD for i386"
msgstr "i386을 위한 데비안 GNU/NetBSD"

#: ../../english/ports/netbsd/menu.inc:10
msgid "Debian GNU/NetBSD for Alpha"
msgstr "알파를 위한 데비안 GNU/NetBSD"

#: ../../english/ports/netbsd/menu.inc:14
msgid "Why"
msgstr "왜"

#: ../../english/ports/netbsd/menu.inc:18
msgid "People"
msgstr "사람들"

#: ../../english/ports/powerpc/menu.inc:6
msgid "Debian for PowerPC"
msgstr "PowerPC를 위한 데비안"

#: ../../english/ports/sparc/menu.inc:6
msgid "Debian for Sparc"
msgstr "Sparc를 위한 데비안"

#~ msgid "libc5-based Debian GNU/FreeBSD"
#~ msgstr "libc5 기반 데비안 GNU/FreeBSD"

#~ msgid "Date announced"
#~ msgstr "발표 날짜"

#~ msgid "Debian GNU/FreeBSD"
#~ msgstr "데비안 GNU/FreeBSD"
